{
  "name": "mosaic-docker-server",
  "version": "0.0.1",
  "main": "index.js",
  "description": "OSM GeoJson service",
  "url": "",
  "keywords": [
    "map",
    "osm",
    "geojson"
  ],
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "contributors": [
    {
      "name": "Mikhail Kotelnikov",
      "email": "mikhail.kotelnikov@ubimix.com"
    }
  ],
  "dependencies": {
    "body-parser": "^1.15.2",
    "d3-ease": "^0.7.0",
    "ecstatic": "^1.4.0",
    "express": "^4.13.4",
    "lodash": "^4.11.2",
    "mosaic-mapnik": "^0.3.11",
    "mosaic-pathmapper": "^0.1.2",
    "mosaic-teleport": "^1.0.0",
    "mosaic-transform": "^0.1.4",
    "multer": "^1.1.0",
    "pg.js": "^4.1.1"
  },
  "scripts": {
    "start": "node ./index.js -port 9876 -path ''"
  },
  "devDependencies": {}
}
